
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#localhost
jdbc_url=jdbc\:mysql\://106.14.72.151\:3306/park?useUnicode\=true&amp;autoReconnect\=true;characterEncoding\=utf8
jdbc_username=root
jdbc_password=root

